spring.application.name=album-service
server.port=8080
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/magicroom
spring.datasource.username=db_user01
spring.datasource.password=l!SfFh@4qv
# Set Your Context Path Here
server.servlet.context-path=/album-service